<html>
<head>
<title>MARVEL MOTORS</title>
<body bgcolor="white">
<center><h1>ELECTRICAL</h1></center>
<img src="C:\Users\priya\OneDrive\Documents\divya\marvel motors service image\electrical.jpg" width="800" height="500">
<br><br>
<p>
At Marvel Motors, we specialize in diagnosing and repairing all types of electrical issues that modern vehicles face. From malfunctioning headlights and faulty sensors to wiring problems and dead batteries, our trained technicians use advanced tools to locate and fix the root cause quickly. We handle everything from dashboard warning lights to complex electronic systems with precision and care. Whether it's a minor glitch or a major electrical failure, we ensure your car’s electronics run flawlessly. With expert service, quality components, and a commitment to safety, we help keep your vehicle’s power systems reliable, efficient, and ready for every journey.</p>
</body>
</head>
</html>